[load_balancer:children]
load_balancer_primary
load_balancer_secondary

[load_balancer_primary]
lb1 lb_priority=50 lb_role=primary # higher means higher priority

[load_balancer_secondary]
lb2 lb_priority=50 lb_role=secondary
lb3 lb_priority=50 lb_role=secondary
